elcollecte/service-projet/src/main/resources/application.yml (before)
server:
  port: 8082

spring:
  application:
    name: service-projet
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/elcollecte_projets
    username: postgres
    password: 2005
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    enabled: true
    locations: classpath:db/migration
  kafka:
    bootstrap-servers: ${KAFKA_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: service-projet
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "com.elcollecte.*"

jwt:
  secret: ${JWT_SECRET:elcollecte-super-secret-key-2025}

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka
  instance:
    preferIpAddress: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

elcollecte/service-projet/src/main/resources/application.yml (after)
server:
  port: 8082

spring:
  application:
    name: service-projet
  mvc:
    cors:
      allowed-origins: "http://localhost:5173,http://localhost:5174,http://192.168.56.1:5173,http://192.168.56.1:5174"
      allowed-methods: GET,POST,PUT,DELETE,OPTIONS
      allowed-headers: "*"
      allow-credentials: false
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/elcollecte_projets
    username: postgres
    password: 2005
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    enabled: true
    locations: classpath:db/migration
  kafka:
    bootstrap-servers: ${KAFKA_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: service-projet
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "com.elcollecte.*"

jwt:
  secret: ${JWT_SECRET:elcollecte-super-secret-key-2025}

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka
  instance:
    preferIpAddress: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

elcollecte/service-projet/src/main/resources/application.yml (diff)
@@ -4,6 +4,12 @@ server:
 spring:
   application:
     name: service-projet
+  mvc:
+    cors:
+      allowed-origins: "http://localhost:5173,http://localhost:5174,http://192.168.56.1:5173,http://192.168.56.1:5174"
+      allowed-methods: GET,POST,PUT,DELETE,OPTIONS
+      allowed-headers: "*"
+      allow-credentials: false
   datasource:
     url: jdbc:postgresql://${DB_HOST:localhost}:5432/elcollecte_projets
     username: postgres
