elcollecte/service-media/src/main/resources/application.yml (before)
server:
  port: 8085

spring:
  application:
    name: service-media
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/elcollecte_medias
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres123}
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    enabled: true
    locations: classpath:db/migration
  kafka:
    bootstrap-servers: ${KAFKA_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: service-media
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "com.elcollecte.*"
  minio:\n    url: ${MINIO_URL:http://localhost:9000}\n    access-key: ${MINIO_ACCESS_KEY:minioadmin}\n    secret-key: ${MINIO_SECRET_KEY:minioadmin123}\n    bucket: elcollecte-medias\n
jwt:
  secret: ${JWT_SECRET:elcollecte-super-secret-key-2025}

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka
  instance:
    preferIpAddress: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

elcollecte/service-media/src/main/resources/application.yml (after)
server:
  port: 8085

spring:
  application:
    name: service-media
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/elcollecte_medias
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:2005}
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    enabled: true
    locations: classpath:db/migration
  kafka:
    bootstrap-servers: ${KAFKA_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: service-media
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "com.elcollecte.*"
  minio:
    url: ${MINIO_URL:http://localhost:9000}
    access-key: ${MINIO_ACCESS_KEY:minioadmin}
    secret-key: ${MINIO_SECRET_KEY:minioadmin123}
    bucket: elcollecte-medias\n
jwt:
  secret: ${JWT_SECRET:elcollecte-super-secret-key-2025}

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka
  instance:
    preferIpAddress: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

elcollecte/service-media/src/main/resources/application.yml (diff)
@@ -7,7 +7,7 @@ spring:
   datasource:
     url: jdbc:postgresql://${DB_HOST:localhost}:5432/elcollecte_medias
     username: ${DB_USER:postgres}
-    password: ${DB_PASSWORD:postgres123}
+    password: ${DB_PASSWORD:2005}
   jpa:
     hibernate:
       ddl-auto: validate
@@ -29,7 +29,11 @@ spring:
       value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
       properties:
         spring.json.trusted.packages: "com.elcollecte.*"
-  minio:\n    url: ${MINIO_URL:http://localhost:9000}\n    access-key: ${MINIO_ACCESS_KEY:minioadmin}\n    secret-key: ${MINIO_SECRET_KEY:minioadmin123}\n    bucket: elcollecte-medias\n
+  minio:
+    url: ${MINIO_URL:http://localhost:9000}
+    access-key: ${MINIO_ACCESS_KEY:minioadmin}
+    secret-key: ${MINIO_SECRET_KEY:minioadmin123}
+    bucket: elcollecte-medias\n
 jwt:
   secret: ${JWT_SECRET:elcollecte-super-secret-key-2025}
