elcollecte/service-validation/src/main/resources/application.yml (before)
server:
  port: 8086

spring:
  application:
    name: service-validation
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/elcollecte_validation
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres123}
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    enabled: true
    locations: classpath:db/migration
  kafka:
    bootstrap-servers: ${KAFKA_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: service-validation
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "com.elcollecte.*"

jwt:
  secret: ${JWT_SECRET:elcollecte-super-secret-key-2025}

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka
  instance:
    preferIpAddress: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

elcollecte/service-validation/src/main/resources/application.yml (after)
server:
  port: 8086

spring:
  application:
    name: service-validation
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/elcollecte_validation
    username: postgres
    password: 2005
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    enabled: true
    locations: classpath:db/migration
  kafka:
    bootstrap-servers: ${KAFKA_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: service-validation
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "com.elcollecte.*"

jwt:
  secret: ${JWT_SECRET:elcollecte-super-secret-key-2025}

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka
  instance:
    preferIpAddress: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

elcollecte/service-validation/src/main/resources/application.yml (diff)
@@ -6,8 +6,9 @@ spring:
     name: service-validation
   datasource:
     url: jdbc:postgresql://${DB_HOST:localhost}:5432/elcollecte_validation
-    username: ${DB_USER:postgres}
-    password: ${DB_PASSWORD:postgres123}
+    username: postgres
+    password: 2005
+    driver-class-name: org.postgresql.Driver
   jpa:
     hibernate:
       ddl-auto: validate
